.\" $Id: afterstepdoc.1x,v 1.3 2005-03-03 18:25:21 robert Exp $
.\" vim:ft=nroff
.TH AFTERSTEPDOC 1x "March 3rd, 2005"
.SH NAME
afterstepdoc \- show AfterStep's documentation
.SH SYNOPSIS
.B afterstepdoc
.SH DESCRIPTION
This manual page documents briefly the
.B afterstepdoc
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.B afterstepdoc
is a program that shows documentation files of the AfterStep Window Manager.
It uses 
.BR sensible-browser (1)
to show files from
.I /usr/share/doc/afterstep/html
directory.
.SH SEE ALSO
.BR afterstep (1x),
.BR sensible-browser (1)
.SH AUTHOR
This manual page was written by Robert Luberda <robert@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
