.\" $Id: ASFileBrowser.1x 265 2011-01-23 16:42:55Z robert $
.\" vim:ft=nroff
.TH ASFILEBROWSER "1x" "January 2011" "AfterStep version 2.2.11" "User Commands"
.SH NAME
ASFileBrowser -  AfterStep module for browsing files.
.SH DESCRIPTION
.B ASFileBrowser  
is a GUI tool for browsing files and directories.
.SH OPTIONS
See 
.B ASFileBrowser \-\-help
for list of supported options.
.SH SEE ALSO
.BR afterstep (1x)

.SH AUTHOR
This manual page was written by Robert Luberda <robert@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
