.\" $Id: ASRun.1x 265 2011-01-23 16:42:55Z robert $
.\" vim:ft=nroff
.TH ASRun "1x" "January 2011" "AfterStep version 2.2.11" "User Commands"
.SH NAME
ASRun -  AfterStep module for choosing and manipulating windows based on patterns
.SH DESCRIPTION
.B ASRun  
is a GUI tool which allows you to execute commands by insering their names
.SH OPTIONS
See 
.B ASRun \-\-help
for list of supported options.
.SH SEE ALSO
.BR afterstep (1x)

.SH AUTHOR
This manual page was written by Robert Luberda <robert@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
