.\" $Id: ASWallpaper.1x 265 2011-01-23 16:42:55Z robert $
.\" vim:ft=nroff
.TH ASWALLPAPER "1x" "January 2011" "AfterStep version 2.2.11" "User Commands"
.SH NAME
ASWallpaper -  AfterStep module for managing AfterStep wallpapers.
.SH DESCRIPTION
.B ASWallpaper  
is a GUI tool for managing AfterStep wallpapers.
.SH OPTIONS
See 
.B ASWallpaper \-\-help
for list of supported options.
.SH SEE ALSO
.BR afterstep (1x),
.BR WinCommand (1x)

.SH AUTHOR
This manual page was written by Robert Luberda <robert@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
