.\" $Id: GWCommand.1x 265 2011-01-23 16:42:55Z robert $
.\" vim:ft=nroff
.TH GWCOMMAND "1x" "January 2011" "AfterStep version 2.2.11" "User Commands"
.SH NAME
GWCommand -  AfterStep module for executing commands.
.SH DESCRIPTION
.B GWCommand  
is a GUI tool which allows you to select windows based on their name and to
then manipulate them in various ways.
.SH OPTIONS
See 
.B GWCommand \-\-help
for list of supported options.
.SH SEE ALSO
.BR afterstep (1x),
.BR WinCommand (1x)

.SH AUTHOR
This manual page was written by Robert Luberda <robert@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
