#!/usr/bin/install-menu
#
# Generates AfterStep menus for all registered applications.
# Depends on the menus generated by menu-xdg package.
#
!include menu.h

compat="menu-2"
outputencoding="UTF-8";
outputlanguage="C";


genmenu=ifnempty($section, ifempty($command, $section "/.include"));

rootprefix="/var/lib/afterstep/menu/Debian";
onlyrunasroot=true;
treewalk=(M);
rootsection="";
preoutput="";

# Clean-up files we may have generated in an earlier run first.
prerun="test -e \"" prefix() "\" &&  find \"" prefix() "\" -type f -exec rm {} \\;";

# And remove any empty directories afterwards
postrun="find \"" prefix() "\" -depth -mindepth 2 -type d -print0 | xargs -0r rmdir --ignore-fail-on-non-empty";


removemenu = "test -d \"" prefix() "\" && ("
             "find \"" prefix() "\" -type f -exec rm {} \\; ;"
             "find \"" prefix() "\" -depth -type d -exec rmdir {} \\; )";


supported;
  x11=    ;
  text=   ; 
endsupported;

mainmenutitle="";
submenutitle= "";

startmenu= "FolderReference \"" title() "\"\n"
	   "Category  \"X-Debian" replacewith($section,"/ ","--") "\"\n";
endmenu="";
