libASGTK.so.1 libafterstep1 #MINVER#
 ASImage2GdkPixbuf@Base 2.2.12
 GdkColor2string@Base 2.2.12
 GdkPixbuf2ASImage@Base 2.2.12
 MyStyleTextStyles@Base 2.2.12
 as_image_file_type_names_short@Base 2.2.12
 asgtk_add_button_to_box@Base 2.2.12
 asgtk_collapsing_frame_get_type@Base 2.2.12
 asgtk_collapsing_frame_new@Base 2.2.12
 asgtk_collapsing_frame_set_open@Base 2.2.12
 asgtk_color_selection_add_main_button@Base 2.2.12
 asgtk_color_selection_get_color_str@Base 2.2.12
 asgtk_color_selection_get_type@Base 2.2.12
 asgtk_color_selection_new@Base 2.2.12
 asgtk_color_selection_set_color_by_name@Base 2.2.12
 asgtk_combo_box_add_to_history@Base 2.2.12
 asgtk_combo_box_get_active_text@Base 2.2.12
 asgtk_dir_tree_get_curr_path@Base 2.2.12
 asgtk_dir_tree_get_model@Base 2.2.12
 asgtk_dir_tree_get_selection@Base 2.2.12
 asgtk_dir_tree_get_type@Base 2.2.12
 asgtk_dir_tree_new@Base 2.2.12
 asgtk_dir_tree_refresh@Base 2.2.12
 asgtk_dir_tree_restore_curr_path@Base 2.2.12
 asgtk_dir_tree_set_root@Base 2.2.12
 asgtk_dir_tree_set_sel_handler@Base 2.2.12
 asgtk_dir_tree_set_title@Base 2.2.12
 asgtk_gradient_get_type@Base 2.2.12
 asgtk_gradient_get_xml@Base 2.2.12
 asgtk_gradient_new@Base 2.2.12
 asgtk_image_browser_add_main_button@Base 2.2.12
 asgtk_image_browser_add_selection_button@Base 2.2.12
 asgtk_image_browser_change_dir@Base 2.2.12
 asgtk_image_browser_get_type@Base 2.2.12
 asgtk_image_browser_new@Base 2.2.12
 asgtk_image_browser_refresh@Base 2.2.12
 asgtk_image_dir2view_sel_handler@Base 2.2.12
 asgtk_image_dir_get_selection@Base 2.2.12
 asgtk_image_dir_get_type@Base 2.2.12
 asgtk_image_dir_make_mini_names@Base 2.2.12
 asgtk_image_dir_new@Base 2.2.12
 asgtk_image_dir_refresh@Base 2.2.12
 asgtk_image_dir_set_columns@Base 2.2.12
 asgtk_image_dir_set_list_all@Base 2.2.12
 asgtk_image_dir_set_mini@Base 2.2.12
 asgtk_image_dir_set_path@Base 2.2.12
 asgtk_image_dir_set_sel_handler@Base 2.2.12
 asgtk_image_dir_set_title@Base 2.2.12
 asgtk_image_view_add_detail@Base 2.2.12
 asgtk_image_view_add_tool@Base 2.2.12
 asgtk_image_view_get_entry@Base 2.2.12
 asgtk_image_view_get_type@Base 2.2.12
 asgtk_image_view_new@Base 2.2.12
 asgtk_image_view_new_horizontal@Base 2.2.12
 asgtk_image_view_refresh@Base 2.2.12
 asgtk_image_view_scale_to_view_toggle@Base 2.2.12
 asgtk_image_view_screen_aspect_toggle@Base 2.2.12
 asgtk_image_view_set_aspect@Base 2.2.12
 asgtk_image_view_set_entry@Base 2.2.12
 asgtk_image_view_set_resize@Base 2.2.12
 asgtk_info2@Base 2.2.12
 asgtk_look_edit_get_type@Base 2.2.12
 asgtk_look_edit_new@Base 2.2.12
 asgtk_look_edit_reload@Base 2.2.12
 asgtk_look_edit_set_configfile@Base 2.2.12
 asgtk_mystyle_edit_get_type@Base 2.2.12
 asgtk_mystyle_edit_new@Base 2.2.12
 asgtk_mystyle_edit_set_background_type@Base 2.2.12
 asgtk_mystyle_edit_set_line_enabled@Base 2.2.12
 asgtk_mystyle_edit_set_mystyles_list@Base 2.2.12
 asgtk_mystyle_edit_set_name_visible@Base 2.2.12
 asgtk_mystyle_edit_set_sliced@Base 2.2.12
 asgtk_new_button@Base 2.2.12
 asgtk_simple_list_append@Base 2.2.12
 asgtk_simple_list_get_type@Base 2.2.12
 asgtk_simple_list_new@Base 2.2.12
 asgtk_simple_list_new_no_title@Base 2.2.12
 asgtk_simple_list_purge@Base 2.2.12
 asgtk_simple_list_set_sel_handling@Base 2.2.12
 asgtk_warning2@Base 2.2.12
 asgtk_xml_editor_file_change_handler@Base 2.2.12
 asgtk_xml_editor_get_type@Base 2.2.12
 asgtk_xml_editor_new@Base 2.2.12
 asgtk_xml_editor_set_entry@Base 2.2.12
 asgtk_xml_opt_list_get_selection@Base 2.2.12
 asgtk_xml_opt_list_get_type@Base 2.2.12
 asgtk_xml_opt_list_new@Base 2.2.12
 asgtk_xml_opt_list_refresh@Base 2.2.12
 asgtk_xml_opt_list_set_columns@Base 2.2.12
 asgtk_xml_opt_list_set_configfile@Base 2.2.12
 asgtk_xml_opt_list_set_list_all@Base 2.2.12
 asgtk_xml_opt_list_set_sel_handler@Base 2.2.12
 asgtk_xml_opt_list_set_title@Base 2.2.12
 asgtk_xml_view_file_change_handler@Base 2.2.12
 asgtk_xml_view_get_type@Base 2.2.12
 asgtk_xml_view_new@Base 2.2.12
 asgtk_xml_view_set_entry@Base 2.2.12
 asgtk_yes_no_question1@Base 2.2.12
 color2button_image@Base 2.2.12
 color_name2GdkColor@Base 2.2.12
 colorize_gtk_tree_view@Base 2.2.12
 colorize_gtk_tree_view_window@Base 2.2.12
 colorize_gtk_widget@Base 2.2.12
 colorize_gtk_window@Base 2.2.12
 compare_asgrad_point@Base 2.2.12
 create_asgrad_point@Base 2.2.12
 create_mystyle_editor_interface@Base 2.2.12
 destroy_asgrad_point@Base 2.2.12
 find_combobox_entry@Base 2.2.12
 get_colorschemed_style_button@Base 2.2.12
 get_colorschemed_style_normal@Base 2.2.12
 init_asgtkapp@Base 2.2.12
 make_mini_for_image_entry@Base 2.2.12
 make_xml_from_string@Base 2.2.12
 mystyle_panel_sel_handler@Base 2.2.12
 on_color_clicked@Base 2.2.12
 open_xml_file_in_dir@Base 2.2.12
 set_container_child_insensitive@Base 2.2.12
 set_container_child_sensitive@Base 2.2.12
 solid_color2GdkPixbuf@Base 2.2.12
libAfterConf.so.1 libafterstep1 #MINVER#
 ASColorScheme2ColorConfig@Base 2.2.12
 ASDefaultBalloonTypes@Base 2.2.12
 ASMountDefaultsSyntax@Base 2.2.12
 ASMountDefaultsTerms@Base 2.2.12
 ASMountFeelSyntax@Base 2.2.12
 ASMountFeelTerms@Base 2.2.12
 ASMountFlags@Base 2.2.12
 ASMountLookSyntax@Base 2.2.12
 ASMountLookTerms@Base 2.2.12
 ASMountPrivateSyntax@Base 2.2.12
 ASMountPrivateTerms@Base 2.2.12
 ASMountSyntax@Base 2.2.12
 ASMountTerms@Base 2.2.12
 ASMount_fs2config@Base 2.2.12
 ASetRootSyntax@Base 2.2.12
 ASetRootTerms@Base 2.2.12
 AddMyFrameDefinition@Base 2.2.12
 AddMyStyleDefinition@Base 2.2.12
 AfterStepCursorSyntax@Base 2.2.12
 AfterStepCursorTerms@Base 2.2.12
 AfterStepFeelSyntax@Base 2.2.12
 AfterStepFeelTerms@Base 2.2.12
 AfterStepKeySyntax@Base 2.2.12
 AfterStepLookSyntax@Base 2.2.12
 AfterStepLookTerms@Base 2.2.12
 AfterStepMouseSyntax@Base 2.2.12
 AfterStepMyBackSyntax@Base 2.2.12
 AfterStepMyBackgroundTerms@Base 2.2.12
 AfterStepMyFrameSyntax@Base 2.2.12
 AfterStepMyFrameTerms@Base 2.2.12
 AfterStepSyntax@Base 2.2.12
 AfterStepTerms@Base 2.2.12
 AfterStepTitleButtonSyntax@Base 2.2.12
 AfterStepTitleButtonTerms@Base 2.2.12
 AfterStepWindowBoxSyntax@Base 2.2.12
 AfterStepWindowBoxTerms@Base 2.2.12
 AlignFlagsXref@Base 2.2.12
 AlignSyntax@Base 2.2.12
 AlignTerms@Base 2.2.12
 AnimateResizeSyntax@Base 2.2.12
 AnimateResizeTerms@Base 2.2.12
 AnimateSyntax@Base 2.2.12
 AnimateTerms@Base 2.2.12
 ArrangeSyntax@Base 2.2.12
 AutoExecSyntax@Base 2.2.12
 BalloonContentsFlagsXref@Base 2.2.12
 BalloonContentsSyntax@Base 2.2.12
 BalloonContentsSyntaxPtr@Base 2.2.12
 BalloonContentsTerms@Base 2.2.12
 BalloonsFlags@Base 2.2.12
 BaseConfig2ASEnvironment@Base 2.2.12
 BaseFlags@Base 2.2.12
 BaseSyntax@Base 2.2.12
 BaseTerms@Base 2.2.12
 BevelFlagsXref@Base 2.2.12
 BevelSyntax@Base 2.2.12
 BevelSyntaxPtr@Base 2.2.12
 BevelTerms@Base 2.2.12
 BindingSpecialFunc@Base 2.2.12
 CheckASMountConfigSanity@Base 2.2.12
 CheckMyStyleDefinitionSanity@Base 2.2.12
 CheckWinListConfigSanity@Base 2.2.12
 CleanSyntax@Base 2.2.12
 CleanTerms@Base 2.2.12
 ColorConfig2ASColorScheme@Base 2.2.12
 ColorSyntax@Base 2.2.12
 ColorTerms@Base 2.2.12
 ComplexFunction2FreeStorage@Base 2.2.12
 CreateASetRootConfig@Base 2.2.12
 CreateAnimateConfig@Base 2.2.12
 CreateAutoExecConfig@Base 2.2.12
 CreateBaseConfig@Base 2.2.12
 CreateCleanConfig@Base 2.2.12
 CreateColorConfig@Base 2.2.12
 CreateDeskBackConfig@Base 2.2.12
 CreateFeelConfig@Base 2.2.12
 CreateIdentConfig@Base 2.2.12
 CreateLookConfig@Base 2.2.12
 CreateMyBackgroundConfig@Base 2.2.12
 CreatePagerConfig@Base 2.2.12
 CreateSoundConfig@Base 2.2.12
 CreateWharfButton@Base 2.2.12
 CreateWharfConfig@Base 2.2.12
 CreateWinTabsConfig@Base 2.2.12
 Create_balloonConfig@Base 2.2.12
 DatabaseSyntax@Base 2.2.12
 DatabaseTerms@Base 2.2.12
 DestroyASetRootConfig@Base 2.2.12
 DestroyAnimateConfig@Base 2.2.12
 DestroyAutoExecConfig@Base 2.2.12
 DestroyBaseConfig@Base 2.2.12
 DestroyCategories@Base 2.2.12
 DestroyCleanConfig@Base 2.2.12
 DestroyColorConfig@Base 2.2.12
 DestroyDeskBackConfig@Base 2.2.12
 DestroyDesktopConfig@Base 2.2.12
 DestroyFeelConfig@Base 2.2.12
 DestroyIdentConfig@Base 2.2.12
 DestroyLookConfig@Base 2.2.12
 DestroyMyBackgroundConfig@Base 2.2.12
 DestroyMyFrameDefinitions@Base 2.2.12
 DestroyMyStyleDefinitions@Base 2.2.12
 DestroyPagerConfig@Base 2.2.12
 DestroySoundConfig@Base 2.2.12
 DestroyThemeConfig@Base 2.2.12
 DestroyWharfButton@Base 2.2.12
 DestroyWharfConfig@Base 2.2.12
 DestroyWinTabsConfig@Base 2.2.12
 Destroy_balloonConfig@Base 2.2.12
 DigestASMountAlign@Base 2.2.12
 DigestWinListAlign@Base 2.2.12
 DummyFuncSyntax@Base 2.2.12
 DummyPopupFuncSyntax@Base 2.2.12
 DummyTerms@Base 2.2.12
 EventTerms@Base 2.2.12
 ExtractPath@Base 2.2.12
 FeelFlagsXref@Base 2.2.12
 FeelSyntax@Base 2.2.12
 FeelTerms@Base 2.2.12
 FixDeskBacks@Base 2.2.12
 FreeStorage2ComplexFunction@Base 2.2.12
 Func2FreeStorage@Base 2.2.12
 FunctionSyntax@Base 2.2.12
 FunctionTerms@Base 2.2.12
 GetDesktopConfig@Base 2.2.12
 GetMyStyleDefinition@Base 2.2.12
 GravitySyntax@Base 2.2.12
 GravityTerms@Base 2.2.12
 HandleMyStyleSpecialTerm@Base 2.2.12
 IdentSyntax@Base 2.2.12
 IdentTerms@Base 2.2.12
 Keyboard2FreeStorage@Base 2.2.12
 KeyboardBindingTerms@Base 2.2.12
 LinkAfterStepConfig@Base 2.2.12
 LoadColorScheme@Base 2.2.12
 LoadFeelMenus@Base 2.2.12
 LookFlagsXref@Base 2.2.12
 LookSyntax@Base 2.2.12
 LookTerms@Base 2.2.12
 MergeASMountOptions@Base 2.2.12
 MergeBalloonOptions@Base 2.2.12
 MergeMyStyleText@Base 2.2.12
 MergeMyStyleTextureOld@Base 2.2.12
 MergeWinListOptions@Base 2.2.12
 ModuleMyStyleSyntax@Base 2.2.12
 ModuleMyStyleTerms@Base 2.2.12
 Mouse2FreeStorage@Base 2.2.12
 MouseBindingTerms@Base 2.2.12
 MyBackgroundSyntax@Base 2.2.12
 MyBackgroundTerms@Base 2.2.12
 MyFrameDefs2FreeStorage@Base 2.2.12
 MyFrameSyntax@Base 2.2.12
 MyFrameTerms@Base 2.2.12
 MyStyleDefinition2free_storage_elem@Base 2.2.12
 MyStyleDefinitionsList2free_storage@Base 2.2.12
 MyStyleFlags@Base 2.2.12
 MyStyleSpecialTerms2FreeStorage@Base 2.2.12
 MyStyleSyntax@Base 2.2.12
 MyStyleTerms@Base 2.2.12
 PagerDecorationSyntax@Base 2.2.12
 PagerDecorationTerms@Base 2.2.12
 PagerFeelSyntax@Base 2.2.12
 PagerFeelTerms@Base 2.2.12
 PagerLookSyntax@Base 2.2.12
 PagerLookTerms@Base 2.2.12
 PagerPrivateSyntax@Base 2.2.12
 PagerPrivateTerms@Base 2.2.12
 PagerSyntax@Base 2.2.12
 PagerTerms@Base 2.2.12
 ParseASetRootOptions@Base 2.2.12
 ParseAlignOptions@Base 2.2.12
 ParseAnimateOptions@Base 2.2.12
 ParseAutoExecOptions@Base 2.2.12
 ParseBalloonContentsOptions@Base 2.2.12
 ParseBaseOptions@Base 2.2.12
 ParseBevelOptions@Base 2.2.12
 ParseCleanOptions@Base 2.2.12
 ParseColorOptions@Base 2.2.12
 ParseDatabaseOptions@Base 2.2.12
 ParseDeskBackOptions@Base 2.2.12
 ParseDesktopOptions@Base 2.2.12
 ParseFeelOptions@Base 2.2.12
 ParseIdentOptions@Base 2.2.12
 ParseKeyBinding@Base 2.2.12
 ParseLookOptions@Base 2.2.12
 ParseMyBackgroundOptions@Base 2.2.12
 ParsePagerOptions@Base 2.2.12
 ParseSingleStyle@Base 2.2.12
 ParseSoundOptions@Base 2.2.12
 ParseTbarLayoutOptions@Base 2.2.12
 ParseThemeFile@Base 2.2.12
 ParseWharfFolder@Base 2.2.12
 ParseWharfItem@Base 2.2.12
 ParseWharfOptions@Base 2.2.12
 ParseWinTabsOptions@Base 2.2.12
 PlacementStrategySyntax@Base 2.2.12
 PlacementStrategyTerms@Base 2.2.12
 PopupSyntax@Base 2.2.12
 PopupTerms@Base 2.2.12
 PrintASMountConfig@Base 2.2.12
 PrintColorConfig@Base 2.2.12
 PrintDesktopConfig@Base 2.2.12
 PrintMyFrameDefinitions@Base 2.2.12
 PrintMyStyleDefinitions@Base 2.2.12
 PrintWharfConfig@Base 2.2.12
 PrintWinListConfig@Base 2.2.12
 PrintWinTabsConfig@Base 2.2.12
 Print_balloonConfig@Base 2.2.12
 ProcessMyFrameOptions@Base 2.2.12
 ProcessMyStyleDefinitions@Base 2.2.12
 ProcessSupportedHints@Base 2.2.12
 ProcessWindowBoxOptions@Base 2.2.12
 Process_balloonOptions@Base 2.2.12
 ReadDecorations@Base 2.2.12
 ReloadASDatabase@Base 2.2.12
 ReloadASEnvironment@Base 2.2.12
 ReloadCategories@Base 2.2.12
 SoundEventsSyntax@Base 2.2.12
 SoundSyntax@Base 2.2.12
 SoundTerms@Base 2.2.12
 String2Func@Base 2.2.12
 StyleDataFlags@Base 2.2.12
 StyleFlags@Base 2.2.12
 StyleSyntax@Base 2.2.12
 StyleTerms@Base 2.2.12
 SupportedHintsSyntax@Base 2.2.12
 SupportedHintsTerms@Base 2.2.12
 TbarLayoutSyntax@Base 2.2.12
 TbarLayoutSyntaxPtr@Base 2.2.12
 TbarLayoutTerms@Base 2.2.12
 ThemeSyntax@Base 2.2.12
 TrailingFuncSpecial@Base 2.2.12
 UpdateCategoriesCache@Base 2.2.12
 UpdateGtkRC@Base 2.2.12
 UpdateKCSRC@Base 2.2.12
 WharfFeelSyntax@Base 2.2.12
 WharfFeelTerms@Base 2.2.12
 WharfFlags@Base 2.2.12
 WharfFolderSyntax@Base 2.2.12
 WharfFolderTerms@Base 2.2.12
 WharfLookSyntax@Base 2.2.12
 WharfLookTerms@Base 2.2.12
 WharfPrivateSyntax@Base 2.2.12
 WharfPrivateTerms@Base 2.2.12
 WharfSpecialFunc@Base 2.2.12
 WharfSyntax@Base 2.2.12
 WharfTerms@Base 2.2.12
 WhevSyntax@Base 2.2.12
 WhevTerms@Base 2.2.12
 WinCommandSyntax@Base 2.2.12
 WinListDefaultsSyntax@Base 2.2.12
 WinListDefaultsTerms@Base 2.2.12
 WinListFeelSyntax@Base 2.2.12
 WinListFeelTerms@Base 2.2.12
 WinListFlags@Base 2.2.12
 WinListLookSyntax@Base 2.2.12
 WinListLookTerms@Base 2.2.12
 WinListPrivateSyntax@Base 2.2.12
 WinListPrivateTerms@Base 2.2.12
 WinListSyntax@Base 2.2.12
 WinListTerms@Base 2.2.12
 WinList_fs2config@Base 2.2.12
 WinTabsSyntax@Base 2.2.12
 WinTabsTerms@Base 2.2.12
 WindowBoxFlagsXref@Base 2.2.12
 WindowBoxSyntax@Base 2.2.12
 WindowBoxTerms@Base 2.2.12
 WriteAnimateOptions@Base 2.2.12
 WriteAutoExecOptions@Base 2.2.12
 WriteBaseOptions@Base 2.2.12
 WriteCleanOptions@Base 2.2.12
 WriteColorOptions@Base 2.2.12
 WriteIdentOptions@Base 2.2.12
 WriteLookOptions@Base 2.2.12
 WriteSoundOptions@Base 2.2.12
 align_parse@Base 2.2.12
 balloon_config2look@Base 2.2.12
 bevel_parse@Base 2.2.12
 complex_function_parse@Base 2.2.12
 create_ASModule_config@Base 2.2.12
 default_aliases@Base 2.2.12
 delete_name_list@Base 2.2.12
 destroy_ASModule_config@Base 2.2.12
 flags_parse@Base 2.2.12
 frame_side_idx2name@Base 2.2.12
 free_MSD_back_grad@Base 2.2.12
 free_storage2ASModule_config@Base 2.2.12
 free_storage2MyStyleDefinitionsList@Base 2.2.12
 free_storage_elem2MyStyleDefinition@Base 2.2.12
 getASMountConfigClass@Base 2.2.12
 getWinListConfigClass@Base 2.2.12
 includeSyntax@Base 2.2.12
 includeTerms@Base 2.2.12
 init_asmodule_config@Base 2.2.12
 load_category_tree@Base 2.2.12
 load_feel_menu@Base 2.2.12
 merge_ASModule_config@Base 2.2.12
 merge_depreciated_options@Base 2.2.12
 myback_parse@Base 2.2.12
 myframe_parse@Base 2.2.12
 mystyle_create_from_definition@Base 2.2.12
 mystyle_find_or_get_from_file@Base 2.2.12
 mystyle_parse@Base 2.2.12
 parse_asmodule_config_all@Base 2.2.12
 parse_asmodule_feel@Base 2.2.12
 parse_asmodule_look@Base 2.2.12
 parse_asmodule_private_config@Base 2.2.12
 parse_desktop_entry_list@Base 2.2.12
 print_wharf_folder@Base 2.2.12
 save_category_tree_cache@Base 2.2.12
 set_default_balloon_style@Base 2.2.12
 spread_back_param_array@Base 2.2.12
 string2DatabaseStyle@Base 2.2.12
 stripcpy_localized@Base 2.2.12
 style_copy@Base 2.2.12
 style_delete@Base 2.2.12
 style_dup@Base 2.2.12
 style_init@Base 2.2.12
 style_new@Base 2.2.12
 tbar_layout_parse@Base 2.2.12
 translate_gtkrc_template_file@Base 2.2.12
 translate_kcsrc_template_file@Base 2.2.12
 windowbox_parse@Base 2.2.12
libAfterStep.so.1 libafterstep1 #MINVER#
 ASButton2FreeStorage@Base 2.2.12
 ASCommandState@Base 2.2.12
 ASCursor2FreeStorage@Base 2.2.12
 ASDeadPipe@Base 2.2.12
 ASDefaultScr@Base 2.2.12
 ASErrorHandler@Base 2.2.12
 ASMainColorNames@Base 2.2.12
 ASTileTypeHandlers@Base 2.2.12
 AddFreeStorageElem@Base 2.2.12
 AddFreeStorageElem_sa@Base 2.2.12
 AddStringToArray@Base 2.2.12
 AfterStepCategories@Base 2.2.12
 Binding2FreeStorage@Base 2.2.12
 Bitlist2FreeStorage@Base 2.2.12
 Box2FreeStorage@Base 2.2.12
 BuildHash@Base 2.2.12
 CheckASMessageFine@Base 2.2.12
 CheckOrCreate@Base 2.2.12
 CloseOnExec@Base 2.2.12
 CombinedCategories@Base 2.2.12
 CompositeFlags2FreeStorage@Base 2.2.12
 CompressStringArray@Base 2.2.12
 ConnectAfterStep@Base 2.2.12
 ConnectX@Base 2.2.12
 ConnectXDisplay@Base 2.2.12
 CopyFreeStorage@Base 2.2.12
 CountFreeStorageElems@Base 2.2.12
 CreateStringArray@Base 2.2.12
 CreateTintGC@Base 2.2.12
 DEFAULT_PATTERN@Base 2.2.12
 Database@Base 2.2.12
 DeadPipe@Base 2.2.12
 DefaultFeel@Base 2.2.12
 DefaultLook@Base 2.2.12
 DestroyASMessage@Base 2.2.12
 DestroyConfig@Base 2.2.12
 DestroyFreeStorage@Base 2.2.12
 DupFreeStorageElem@Base 2.2.12
 DupStringArray@Base 2.2.12
 ESETROOT_PMAP_ID@Base 2.2.12
 EXTWM_Protocols@Base 2.2.12
 EXTWM_State@Base 2.2.12
 EXTWM_WindowType@Base 2.2.12
 Empty_XErrorHandler@Base 2.2.12
 Environment@Base 2.2.12
 FindStatementTerm@Base 2.2.12
 FindTerm@Base 2.2.12
 FindTermAndRemove@Base 2.2.12
 FixedEnumValues@Base 2.2.12
 Flag2FreeStorage@Base 2.2.12
 Flags2FreeStorage@Base 2.2.12
 FlushConfigBuffer@Base 2.2.12
 FreeMyAppResources@Base 2.2.12
 FreeSyntaxHash@Base 2.2.12
 Func2HintsTypes@Base 2.2.12
 FuncSyntax@Base 2.2.12
 FuncTerms@Base 2.2.12
 GNOMECategories@Base 2.2.12
 Geometry2FreeStorage@Base 2.2.12
 GetAverage@Base 2.2.12
 GetHilite@Base 2.2.12
 GetNCASSession@Base 2.2.12
 GetNextStatement@Base 2.2.12
 GetShadow@Base 2.2.12
 GetStringArraySize@Base 2.2.12
 GetToNextLine@Base 2.2.12
 HintsDescriptions@Base 2.2.12
 InitConfigReader@Base 2.2.12
 InitConfigWriter@Base 2.2.12
 InitMyApp@Base 2.2.12
 InitSession@Base 2.2.12
 Integer2FreeStorage@Base 2.2.12
 KDECategories@Base 2.2.12
 KIPC_sendMessage@Base 2.2.12
 LoadBaseConfig@Base 2.2.12
 LoadConfig@Base 2.2.12
 MainHints@Base 2.2.12
 MyArgsPtr@Base 2.2.12
 MyClass@Base 2.2.12
 MyName@Base 2.2.12
 MyUsageFunc@Base 2.2.12
 MyVersionFunc@Base 2.2.12
 NewConfig@Base 2.2.12
 NumberOfScreens@Base 2.2.12
 OtherCategories@Base 2.2.12
 ParseConfig@Base 2.2.12
 Path2FreeStorage@Base 2.2.12
 PointerScreen@Base 2.2.12
 PopStorage@Base 2.2.12
 PopSyntax@Base 2.2.12
 PopupFuncSyntax@Base 2.2.12
 PrepareSyntax@Base 2.2.12
 ProcessStatement@Base 2.2.12
 ProcessSubSyntax@Base 2.2.12
 PushStorage@Base 2.2.12
 PushSyntax@Base 2.2.12
 QuotedString2FreeStorage@Base 2.2.12
 ReadASPacket@Base 2.2.12
 ReadCompositeFlagsConfigItem@Base 2.2.12
 ReadConfigItem@Base 2.2.12
 ReadConfigItemToStruct@Base 2.2.12
 ReadFlagItem@Base 2.2.12
 ReadFlagItemAuto@Base 2.2.12
 ReverseFreeStorageOrder@Base 2.2.12
 ScanAndWriteExistant@Base 2.2.12
 SendCommand@Base 2.2.12
 SendInfo@Base 2.2.12
 SendNumCommand@Base 2.2.12
 SendTextCommand@Base 2.2.12
 Session@Base 2.2.12
 SetAfterStepDisconnected@Base 2.2.12
 SetMyClass@Base 2.2.12
 SetMyName@Base 2.2.12
 SingleScreen@Base 2.2.12
 StandardCategories@Base 2.2.12
 StorageCleanUp@Base 2.2.12
 StringArray2FreeStorage@Base 2.2.12
 Strings2FreeStorage@Base 2.2.12
 StructFlags2FreeStorage@Base 2.2.12
 StructToFreeStorage@Base 2.2.12
 WMPropAtoms@Base 2.2.12
 WMPropsDescriptions_root@Base 2.2.12
 WMPropsDescriptions_volitile@Base 2.2.12
 WM_Protocols@Base 2.2.12
 WriteBlock@Base 2.2.12
 WriteConfig@Base 2.2.12
 WriteFreeStorageToFile@Base 2.2.12
 WriteRemnants@Base 2.2.12
 _AS_BACKGROUND@Base 2.2.12
 _AS_BUTTON_CLOSE@Base 2.2.12
 _AS_BUTTON_CLOSE_PRESSED@Base 2.2.12
 _AS_BUTTON_MAXIMIZE@Base 2.2.12
 _AS_BUTTON_MAXIMIZE_PRESSED@Base 2.2.12
 _AS_BUTTON_MENU@Base 2.2.12
 _AS_BUTTON_MENU_PRESSED@Base 2.2.12
 _AS_BUTTON_MINIMIZE@Base 2.2.12
 _AS_BUTTON_MINIMIZE_PRESSED@Base 2.2.12
 _AS_BUTTON_SHADE@Base 2.2.12
 _AS_BUTTON_SHADE_PRESSED@Base 2.2.12
 _AS_CURRENT_DESK@Base 2.2.12
 _AS_CURRENT_VIEWPORT@Base 2.2.12
 _AS_DESK_NUMBERS@Base 2.2.12
 _AS_MODULE_SOCKET@Base 2.2.12
 _AS_SERVICE_WINDOW@Base 2.2.12
 _AS_STYLE@Base 2.2.12
 _AS_TBAR_PROPS@Base 2.2.12
 _AS_VIRTUAL_ROOT@Base 2.2.12
 _AS_VISUAL@Base 2.2.12
 _EXTWM_State@Base 2.2.12
 _GTK_READ_RCFILES@Base 2.2.12
 _KIPC_COMM_ATOM@Base 2.2.12
 _WMPropAtoms@Base 2.2.12
 _XA_AS_WM_WINDOW_TYPE_MODULE@Base 2.2.12
 _XA_KDE_DESKTOP_WINDOW@Base 2.2.12
 _XA_KDE_NET_SYSTEM_TRAY_WINDOW_FOR@Base 2.2.12
 _XA_MIT_PRIORITY_COLORS@Base 2.2.12
 _XA_MwmAtom@Base 2.2.12
 _XA_NET_ACTIVE_WINDOW@Base 2.2.12
 _XA_NET_CLIENT_LIST@Base 2.2.12
 _XA_NET_CLIENT_LIST_STACKING@Base 2.2.12
 _XA_NET_CURRENT_DESKTOP@Base 2.2.12
 _XA_NET_DESKTOP_GEOMETRY@Base 2.2.12
 _XA_NET_DESKTOP_NAMES@Base 2.2.12
 _XA_NET_DESKTOP_VIEWPORT@Base 2.2.12
 _XA_NET_NUMBER_OF_DESKTOPS@Base 2.2.12
 _XA_NET_SUPPORTED@Base 2.2.12
 _XA_NET_SUPPORTING_WM_CHECK@Base 2.2.12
 _XA_NET_VIRTUAL_ROOTS@Base 2.2.12
 _XA_NET_WM_DESKTOP@Base 2.2.12
 _XA_NET_WM_ICON@Base 2.2.12
 _XA_NET_WM_ICON_NAME@Base 2.2.12
 _XA_NET_WM_NAME@Base 2.2.12
 _XA_NET_WM_PID@Base 2.2.12
 _XA_NET_WM_PING@Base 2.2.12
 _XA_NET_WM_STATE@Base 2.2.12
 _XA_NET_WM_STATE_ABOVE@Base 2.2.12
 _XA_NET_WM_STATE_BELOW@Base 2.2.12
 _XA_NET_WM_STATE_DEMANDS_ATTENTION@Base 2.2.12
 _XA_NET_WM_STATE_FOCUSED@Base 2.2.12
 _XA_NET_WM_STATE_FULLSCREEN@Base 2.2.12
 _XA_NET_WM_STATE_HIDDEN@Base 2.2.12
 _XA_NET_WM_STATE_MAXIMIZED_HORZ@Base 2.2.12
 _XA_NET_WM_STATE_MAXIMIZED_VERT@Base 2.2.12
 _XA_NET_WM_STATE_MODAL@Base 2.2.12
 _XA_NET_WM_STATE_SHADED@Base 2.2.12
 _XA_NET_WM_STATE_SKIP_PAGER@Base 2.2.12
 _XA_NET_WM_STATE_SKIP_TASKBAR@Base 2.2.12
 _XA_NET_WM_STATE_STICKY@Base 2.2.12
 _XA_NET_WM_VISIBLE_ICON_NAME@Base 2.2.12
 _XA_NET_WM_VISIBLE_NAME@Base 2.2.12
 _XA_NET_WM_WINDOW_OPACITY@Base 2.2.12
 _XA_NET_WM_WINDOW_TYPE@Base 2.2.12
 _XA_NET_WM_WINDOW_TYPE_DESKTOP@Base 2.2.12
 _XA_NET_WM_WINDOW_TYPE_DIALOG@Base 2.2.12
 _XA_NET_WM_WINDOW_TYPE_DOCK@Base 2.2.12
 _XA_NET_WM_WINDOW_TYPE_MENU@Base 2.2.12
 _XA_NET_WM_WINDOW_TYPE_NORMAL@Base 2.2.12
 _XA_NET_WM_WINDOW_TYPE_SPLASH@Base 2.2.12
 _XA_NET_WM_WINDOW_TYPE_TOOLBAR@Base 2.2.12
 _XA_NET_WM_WINDOW_TYPE_UTILITY@Base 2.2.12
 _XA_NET_WORKAREA@Base 2.2.12
 _XA_SM_CLIENT_ID@Base 2.2.12
 _XA_WIN_CLIENT_LIST@Base 2.2.12
 _XA_WIN_DESKTOP_BUTTON_PROXY@Base 2.2.12
 _XA_WIN_HINTS@Base 2.2.12
 _XA_WIN_LAYER@Base 2.2.12
 _XA_WIN_PROTOCOLS@Base 2.2.12
 _XA_WIN_STATE@Base 2.2.12
 _XA_WIN_SUPPORTING_WM_CHECK@Base 2.2.12
 _XA_WIN_WORKSPACE@Base 2.2.12
 _XA_WIN_WORKSPACE_COUNT@Base 2.2.12
 _XA_WIN_WORKSPACE_NAMES@Base 2.2.12
 _XA_WM_CHANGE_STATE@Base 2.2.12
 _XA_WM_CLASS@Base 2.2.12
 _XA_WM_CLIENT_LEADER@Base 2.2.12
 _XA_WM_CLIENT_MACHINE@Base 2.2.12
 _XA_WM_COLORMAP_WINDOWS@Base 2.2.12
 _XA_WM_COMMAND@Base 2.2.12
 _XA_WM_DELETE_WINDOW@Base 2.2.12
 _XA_WM_HINTS@Base 2.2.12
 _XA_WM_ICON_NAME@Base 2.2.12
 _XA_WM_NAME@Base 2.2.12
 _XA_WM_NORMAL_HINTS@Base 2.2.12
 _XA_WM_PROTOCOLS@Base 2.2.12
 _XA_WM_STATE@Base 2.2.12
 _XA_WM_TAKE_FOCUS@Base 2.2.12
 _XA_WM_TRANSIENT_FOR@Base 2.2.12
 _XA_WM_WINDOW_ROLE@Base 2.2.12
 _XROOTPMAP_ID@Base 2.2.12
 _as_Winlist@Base 2.2.12
 _as_comments_term@Base 2.2.12
 _as_config_tags@Base 2.2.12
 _as_default_button_xref@Base 2.2.12
 _as_frame_corner_xref@Base 2.2.12
 _as_grab_screen_func@Base 2.2.12
 _as_ungrab_screen_func@Base 2.2.12
 _as_unknown_term_private@Base 2.2.12
 _as_unknown_term_public@Base 2.2.12
 _disabled_keyword@Base 2.2.12
 _unknown_keyword@Base 2.2.12
 accure_wm_selection@Base 2.2.12
 add_KDE_colorscheme@Base 2.2.12
 add_astbar_btnblock@Base 2.2.12
 add_astbar_icon@Base 2.2.12
 add_astbar_image@Base 2.2.12
 add_astbar_label@Base 2.2.12
 add_astbar_spacer@Base 2.2.12
 add_canvas_grid@Base 2.2.12
 add_category_tree_subtree@Base 2.2.12
 add_deskconfig@Base 2.2.12
 add_deskconfig_to_list@Base 2.2.12
 add_desktop_category_entry@Base 2.2.12
 add_menu_data_item@Base 2.2.12
 add_menu_fdata_item@Base 2.2.12
 add_myback@Base 2.2.12
 add_shape_mask@Base 2.2.12
 add_shape_rectangles@Base 2.2.12
 add_window_data@Base 2.2.12
 add_window_event_mask@Base 2.2.12
 adjust_east_side@Base 2.2.12
 adjust_west_side@Base 2.2.12
 all_screens@Base 2.2.12
 anchor2status@Base 2.2.12
 append_asconfig_value_tag@Base 2.2.12
 apply_context_cursor@Base 2.2.12
 apply_feel_cursor@Base 2.2.12
 apply_operations@Base 2.2.12
 apply_shape_to_window@Base 2.2.12
 args2FreeStorage@Base 2.2.12
 as_afterstep_dir_name@Base 2.2.12
 as_app_args@Base 2.2.12
 as_background_dir_name@Base 2.2.12
 as_colorscheme_dir_name@Base 2.2.12
 as_contexts@Base 2.2.12
 as_desk2ext_desk@Base 2.2.12
 as_feel_dir_name@Base 2.2.12
 as_font_dir_name@Base 2.2.12
 as_get_default_tool@Base 2.2.12
 as_icon_dir_name@Base 2.2.12
 as_look_dir_name@Base 2.2.12
 as_save_dir_name@Base 2.2.12
 as_share_dir_name@Base 2.2.12
 as_sigchild_handler@Base 2.2.12
 as_socket_write_string@Base 2.2.12
 as_standard_cmdl_options@Base 2.2.12
 as_start_dir_name@Base 2.2.12
 as_theme_dir_name@Base 2.2.12
 as_theme_file_dir_name@Base 2.2.12
 as_tile_dir_name@Base 2.2.12
 as_xrm_initialized@Base 2.2.12
 as_xrm_user_db@Base 2.2.12
 ascom_deinit@Base 2.2.12
 ascom_do@Base 2.2.12
 ascom_do_one@Base 2.2.12
 ascom_get_available_area@Base 2.2.12
 ascom_get_next_window@Base 2.2.12
 ascom_get_win_names@Base 2.2.12
 ascom_init@Base 2.2.12
 ascom_pop_winlist@Base 2.2.12
 ascom_set_flag@Base 2.2.12
 ascom_update_winlist@Base 2.2.12
 ascom_wait@Base 2.2.12
 asimage2icon@Base 2.2.12
 assign_minipixmaps@Base 2.2.12
 attract_side@Base 2.2.12
 balloon_set_image@Base 2.2.12
 balloon_set_image_from_file@Base 2.2.12
 balloon_set_text@Base 2.2.12
 build_asdb@Base 2.2.12
 button_from_astbar_props@Base 2.2.12
 calculate_astbar_height@Base 2.2.12
 calculate_astbar_width@Base 2.2.12
 calculate_viewport@Base 2.2.12
 catch_redirect_error@Base 2.2.12
 center_handler@Base 2.2.12
 change_astbar_first_label@Base 2.2.12
 change_astbar_label@Base 2.2.12
 change_default_session@Base 2.2.12
 change_desk_session@Base 2.2.12
 change_desk_session_feel@Base 2.2.12
 change_desk_session_look@Base 2.2.12
 change_func_code@Base 2.2.12
 change_placement@Base 2.2.12
 check_AfterStep_dirtree@Base 2.2.12
 check_astbar_point@Base 2.2.12
 check_canvas_shaped@Base 2.2.12
 check_desksize_sanity@Base 2.2.12
 check_download_complete@Base 2.2.12
 check_event_masked@Base 2.2.12
 check_event_typed@Base 2.2.12
 check_event_typed_windowed@Base 2.2.12
 check_event_windowed@Base 2.2.12
 check_fdata_availability@Base 2.2.12
 check_feel_sanity@Base 2.2.12
 check_hints_sanity@Base 2.2.12
 check_motif_hints_sanity@Base 2.2.12
 check_moveresize_event@Base 2.2.12
 check_mybacks_list@Base 2.2.12
 check_myframes_list@Base 2.2.12
 check_scale_menu_pmap@Base 2.2.12
 check_screen_panframes@Base 2.2.12
 check_singleton_child@Base 2.2.12
 check_status_sanity@Base 2.2.12
 cleanup_default_balloons@Base 2.2.12
 clear_canvas_shape@Base 2.2.12
 clear_selection@Base 2.2.12
 clientprops_cleanup@Base 2.2.12
 collect_hints@Base 2.2.12
 combine_canvas_shape@Base 2.2.12
 combine_canvas_shape_at@Base 2.2.12
 combine_canvas_shape_at_geom@Base 2.2.12
 compare_color_lightness@Base 2.2.12
 compare_func_data_name@Base 2.2.12
 compare_hints@Base 2.2.12
 compare_names@Base 2.2.12
 complete_interactive_action@Base 2.2.12
 complex_function_destroy@Base 2.2.12
 config2tree_storage@Base 2.2.12
 config_error@Base 2.2.12
 configure_canvas@Base 2.2.12
 constrain_size@Base 2.2.12
 context2text@Base 2.2.12
 copy_func_data@Base 2.2.12
 create_asballoon@Base 2.2.12
 create_asballoon_for_state@Base 2.2.12
 create_asballoon_with_text@Base 2.2.12
 create_asballoon_with_text_for_state@Base 2.2.12
 create_ascanvas@Base 2.2.12
 create_ascanvas_container@Base 2.2.12
 create_asfeel@Base 2.2.12
 create_ashint_window@Base 2.2.12
 create_assession@Base 2.2.12
 create_astbar@Base 2.2.12
 create_astbtn@Base 2.2.12
 create_aswindow_box@Base 2.2.12
 create_balloon_look@Base 2.2.12
 create_balloon_state@Base 2.2.12
 create_category_tree@Base 2.2.12
 create_default_myframe@Base 2.2.12
 create_desktop_category@Base 2.2.12
 create_desktop_entry@Base 2.2.12
 create_hints_list@Base 2.2.12
 create_menu_data@Base 2.2.12
 create_myback@Base 2.2.12
 create_mydeskconfig@Base 2.2.12
 create_myframe@Base 2.2.12
 create_named_function@Base 2.2.12
 create_shape@Base 2.2.12
 decode_func_units@Base 2.2.12
 decode_gnome_state@Base 2.2.12
 default_font@Base 2.2.12
 default_func_val@Base 2.2.12
 default_parent_hints_func@Base 2.2.12
 deiconify_handler@Base 2.2.12
 delete_astbar_tile@Base 2.2.12
 deserialize_CARD32_zarray@Base 2.2.12
 deserialize_clean_hints@Base 2.2.12
 deserialize_names@Base 2.2.12
 deserialize_status_hints@Base 2.2.12
 deserialize_string@Base 2.2.12
 desktop_category_get_entries@Base 2.2.12
 desktop_category_print@Base 2.2.12
 desktop_entry2function@Base 2.2.12
 desktop_entry2function_code@Base 2.2.12
 desktop_entry_belongs_to@Base 2.2.12
 desktop_entry_destroy@Base 2.2.12
 desktop_entry_in_subcategory@Base 2.2.12
 desktop_entry_print@Base 2.2.12
 destroy_asballoon@Base 2.2.12
 destroy_asbutton@Base 2.2.12
 destroy_ascanvas@Base 2.2.12
 destroy_ascursor@Base 2.2.12
 destroy_asdatabase@Base 2.2.12
 destroy_asdb@Base 2.2.12
 destroy_asdb_record@Base 2.2.12
 destroy_asenvironment@Base 2.2.12
 destroy_asfeel@Base 2.2.12
 destroy_ashint_window@Base 2.2.12
 destroy_assession@Base 2.2.12
 destroy_astbar@Base 2.2.12
 destroy_astbar_props@Base 2.2.12
 destroy_astbtn@Base 2.2.12
 destroy_aswindow_box@Base 2.2.12
 destroy_balloon_look@Base 2.2.12
 destroy_balloon_state@Base 2.2.12
 destroy_category_tree@Base 2.2.12
 destroy_client_item@Base 2.2.12
 destroy_func_data@Base 2.2.12
 destroy_hints@Base 2.2.12
 destroy_hints_list@Base 2.2.12
 destroy_icon@Base 2.2.12
 destroy_menu_data@Base 2.2.12
 destroy_myframe@Base 2.2.12
 destroy_outline_segments@Base 2.2.12
 destroy_raw_hints@Base 2.2.12
 destroy_screen_gcs@Base 2.2.12
 destroy_shape@Base 2.2.12
 destroy_user_database@Base 2.2.12
 destroy_window_data@Base 2.2.12
 destroy_wmprops@Base 2.2.12
 destroy_xml_opt_tree_context@Base 2.2.12
 direction2index@Base 2.2.12
 disable_hints_support@Base 2.2.12
 display_balloon@Base 2.2.12
 display_balloon_nodelay@Base 2.2.12
 dpy@Base 2.2.12
 draw_canvas_image@Base 2.2.12
 draw_canvas_mask@Base 2.2.12
 dup_desktop_entry_Comment@Base 2.2.12
 dup_desktop_entry_Name@Base 2.2.12
 dup_func_data@Base 2.2.12
 enable_hints_support@Base 2.2.12
 event_setup@Base 2.2.12
 event_type2name@Base 2.2.12
 extwm_state2as_state_flags@Base 2.2.12
 fd_width@Base 2.2.12
 fetch_desktop_category@Base 2.2.12
 fetch_desktop_entry@Base 2.2.12
 fetch_window_by_id@Base 2.2.12
 file2free_storage@Base 2.2.12
 file2xml_tree@Base 2.2.12
 file2xml_tree_context@Base 2.2.12
 filename2myframe_part@Base 2.2.12
 fill_asdb_record@Base 2.2.12
 fill_canvas_mask@Base 2.2.12
 find_complex_func@Base 2.2.12
 find_menu_data@Base 2.2.12
 find_window_box@Base 2.2.12
 find_workspace_file@Base 2.2.12
 fix_area@Base 2.2.12
 flush_event_queue@Base 2.2.12
 flush_keyword_ids@Base 2.2.12
 flush_wmprop_data@Base 2.2.12
 format_ASBox@Base 2.2.12
 format_ASButton@Base 2.2.12
 format_ASCursor@Base 2.2.12
 format_FunctionData@Base 2.2.12
 free_as_app_args@Base 2.2.12
 free_asbtn_block@Base 2.2.12
 free_button_resources@Base 2.2.12
 free_feel_cursors@Base 2.2.12
 free_func_data@Base 2.2.12
 free_func_hash@Base 2.2.12
 free_icon_resources@Base 2.2.12
 free_menu_pmaps@Base 2.2.12
 free_minipixmap_data@Base 2.2.12
 free_storage2binding@Base 2.2.12
 free_storage2bitlist@Base 2.2.12
 free_storage2box@Base 2.2.12
 free_storage2button@Base 2.2.12
 free_storage2cursor@Base 2.2.12
 free_storage2func@Base 2.2.12
 free_storage2geometry@Base 2.2.12
 free_storage2int_array@Base 2.2.12
 free_storage2quoted_text@Base 2.2.12
 freestorage_print@Base 2.2.12
 func2fterm@Base 2.2.12
 function2mask@Base 2.2.12
 get_KDE_config_group@Base 2.2.12
 get_Xinerama_rectangles@Base 2.2.12
 get_asdb_hint_mask@Base 2.2.12
 get_asdb_record@Base 2.2.12
 get_astbar_props@Base 2.2.12
 get_canvas_canvas@Base 2.2.12
 get_canvas_position@Base 2.2.12
 get_client_icon_image@Base 2.2.12
 get_current_canvas_geometry@Base 2.2.12
 get_current_canvas_size@Base 2.2.12
 get_current_screen@Base 2.2.12
 get_default_obj_name@Base 2.2.12
 get_extwm_state_flags@Base 2.2.12
 get_gravity_offsets@Base 2.2.12
 get_hint_name_encoding@Base 2.2.12
 get_lowest_panframe@Base 2.2.12
 get_module_in_fd@Base 2.2.12
 get_module_out_fd@Base 2.2.12
 get_random_tint_color@Base 2.2.12
 get_screen_current_desk@Base 2.2.12
 get_screen_font_manager@Base 2.2.12
 get_screen_height@Base 2.2.12
 get_screen_image_manager@Base 2.2.12
 get_screen_look@Base 2.2.12
 get_screen_visual@Base 2.2.12
 get_screen_width@Base 2.2.12
 get_session_file@Base 2.2.12
 get_session_file_list@Base 2.2.12
 get_session_override@Base 2.2.12
 get_session_ws_file@Base 2.2.12
 get_window_name@Base 2.2.12
 get_xevent_window@Base 2.2.12
 grab_root_asimage@Base 2.2.12
 grab_widget_pointer@Base 2.2.12
 gravitate_position@Base 2.2.12
 handle_ShmCompletion@Base 2.2.12
 handle_canvas_config@Base 2.2.12
 handle_client_property_update@Base 2.2.12
 handle_manager_property_update@Base 2.2.12
 handle_window_packet@Base 2.2.12
 handle_wmprop_event@Base 2.2.12
 handler_set_dup_string@Base 2.2.12
 handler_set_flag@Base 2.2.12
 handler_set_geometry@Base 2.2.12
 handler_set_gravity@Base 2.2.12
 handler_set_int@Base 2.2.12
 handler_set_string@Base 2.2.12
 handler_show_info@Base 2.2.12
 hint_handlers@Base 2.2.12
 icon_from_pixmaps@Base 2.2.12
 iconify_handler@Base 2.2.12
 inherit_myframe@Base 2.2.12
 init_ScreenInfo@Base 2.2.12
 init_asfeel@Base 2.2.12
 init_asgeometry@Base 2.2.12
 init_deskconfigs_list@Base 2.2.12
 init_func_data@Base 2.2.12
 init_hint_handlers@Base 2.2.12
 init_list_of_funcs@Base 2.2.12
 init_list_of_menus@Base 2.2.12
 init_screen_gcs@Base 2.2.12
 init_screen_panframes@Base 2.2.12
 init_wmprop_root_handlers@Base 2.2.12
 init_wmprop_volitile_handlers@Base 2.2.12
 init_xrm@Base 2.2.12
 intern_hint_atoms@Base 2.2.12
 intern_wmprop_atoms@Base 2.2.12
 invalidate_astbar_style@Base 2.2.12
 invalidate_canvas_config@Base 2.2.12
 invalidate_canvas_save@Base 2.2.12
 is_astbar_shaped@Base 2.2.12
 is_balloon_click@Base 2.2.12
 is_canvas_dirty@Base 2.2.12
 is_canvas_needs_redraw@Base 2.2.12
 is_default_asdb_record@Base 2.2.12
 is_light_hsv@Base 2.2.12
 is_synchronous_request@Base 2.2.12
 is_themable_icon@Base 2.2.12
 is_url@Base 2.2.12
 is_web_background@Base 2.2.12
 iterate_window_data@Base 2.2.12
 jump_handler@Base 2.2.12
 keyword_id2keyword@Base 2.2.12
 kill_handler@Base 2.2.12
 last_event_type@Base 2.2.12
 last_event_window@Base 2.2.12
 load_KDE_config@Base 2.2.12
 load_button@Base 2.2.12
 load_environment_icon@Base 2.2.12
 load_environment_icon_any@Base 2.2.12
 load_font@Base 2.2.12
 load_icon@Base 2.2.12
 load_menuitem_pmap@Base 2.2.12
 load_user_database@Base 2.2.12
 lock_mods@Base 2.2.12
 ls_handler@Base 2.2.12
 make_NeXTish_ascolor_scheme@Base 2.2.12
 make_anchor_pos@Base 2.2.12
 make_ascolor_scheme@Base 2.2.12
 make_asdb_record@Base 2.2.12
 make_box_segments@Base 2.2.12
 make_br_corner_segments@Base 2.2.12
 make_canvas_rectangle@Base 2.2.12
 make_client_command@Base 2.2.12
 make_client_geometry_string@Base 2.2.12
 make_color_scheme_argb@Base 2.2.12
 make_color_scheme_hsv@Base 2.2.12
 make_component_hilite@Base 2.2.12
 make_corner_segments@Base 2.2.12
 make_default_environment@Base 2.2.12
 make_desktop_entry_categories@Base 2.2.12
 make_detach_pos@Base 2.2.12
 make_fvwm_segments@Base 2.2.12
 make_hash_segments@Base 2.2.12
 make_icon_pixmaps@Base 2.2.12
 make_log_name@Base 2.2.12
 make_lt_corner_segments@Base 2.2.12
 make_mono_ascolor_scheme@Base 2.2.12
 make_myback_image_name@Base 2.2.12
 make_outline_segments@Base 2.2.12
 make_rectangle_segments@Base 2.2.12
 make_screen_envvars@Base 2.2.12
 make_session_apps_path@Base 2.2.12
 make_session_data_file@Base 2.2.12
 make_session_dir@Base 2.2.12
 make_session_file@Base 2.2.12
 make_session_rc_file@Base 2.2.12
 make_session_webcache_file@Base 2.2.12
 make_status_pos@Base 2.2.12
 make_tbtn@Base 2.2.12
 make_tek2_segments@Base 2.2.12
 make_tek_segments@Base 2.2.12
 make_text_shade@Base 2.2.12
 make_tile_pad@Base 2.2.12
 make_twm_segments@Base 2.2.12
 make_wmaker_segments@Base 2.2.12
 map_canvas_window@Base 2.2.12
 mask_event@Base 2.2.12
 match_command_line_opt@Base 2.2.12
 menu_data_destroy@Base 2.2.12
 menu_data_item_destroy@Base 2.2.12
 menu_data_item_from_func@Base 2.2.12
 merge_KDE_config_groups@Base 2.2.12
 merge_asdb_hints@Base 2.2.12
 merge_command_line@Base 2.2.12
 merge_geometry@Base 2.2.12
 merge_hints@Base 2.2.12
 module_wait_pipes_input@Base 2.2.12
 move_astbar@Base 2.2.12
 move_canvas@Base 2.2.12
 move_func@Base 2.2.12
 move_handler@Base 2.2.12
 move_outline@Base 2.2.12
 move_resize_loop@Base 2.2.12
 move_widget_interactively@Base 2.2.12
 moveresize_canvas@Base 2.2.12
 myback_delete@Base 2.2.12
 mydeskconfig_delete@Base 2.2.12
 myframe_find@Base 2.2.12
 myframe_has_parts@Base 2.2.12
 myframe_load@Base 2.2.12
 mylook_create@Base 2.2.12
 mylook_destroy@Base 2.2.12
 mylook_get_back@Base 2.2.12
 mylook_get_desk_back@Base 2.2.12
 mylook_get_desk_config@Base 2.2.12
 mylook_get_style@Base 2.2.12
 mylook_init@Base 2.2.12
 mylook_set_font_size_var@Base 2.2.12
 myobj_destroy@Base 2.2.12
 mystyle_crop_image@Base 2.2.12
 mystyle_destroy@Base 2.2.12
 mystyle_destroy_all@Base 2.2.12
 mystyle_draw_text_image@Base 2.2.12
 mystyle_error@Base 2.2.12
 mystyle_find@Base 2.2.12
 mystyle_find_or_default@Base 2.2.12
 mystyle_fix_styles@Base 2.2.12
 mystyle_free_back_icon@Base 2.2.12
 mystyle_get_font_height@Base 2.2.12
 mystyle_get_property@Base 2.2.12
 mystyle_get_text_size@Base 2.2.12
 mystyle_handle_property_event@Base 2.2.12
 mystyle_inherit_font@Base 2.2.12
 mystyle_init@Base 2.2.12
 mystyle_list_destroy_all@Base 2.2.12
 mystyle_list_find@Base 2.2.12
 mystyle_list_find_or_default@Base 2.2.12
 mystyle_list_fix_styles@Base 2.2.12
 mystyle_list_init@Base 2.2.12
 mystyle_list_new@Base 2.2.12
 mystyle_list_set_property@Base 2.2.12
 mystyle_make_bevel@Base 2.2.12
 mystyle_make_image@Base 2.2.12
 mystyle_merge_colors@Base 2.2.12
 mystyle_merge_font@Base 2.2.12
 mystyle_merge_styles@Base 2.2.12
 mystyle_new_with_name@Base 2.2.12
 mystyle_parse_old_gradient@Base 2.2.12
 mystyle_set_property@Base 2.2.12
 mystyle_translate_grad_type@Base 2.2.12
 mystyle_translate_texture_type@Base 2.2.12
 name2desktop_category@Base 2.2.12
 name2desktop_entry@Base 2.2.12
 new_complex_func@Base 2.2.12
 new_menu_data@Base 2.2.12
 new_menu_data_item@Base 2.2.12
 next_event@Base 2.2.12
 nonlock_mods@Base 2.2.12
 num_selected_windows@Base 2.2.12
 obtain_category@Base 2.2.12
 on_astbar_pointer_action@Base 2.2.12
 outline_handlers@Base 2.2.12
 override_environ@Base 2.2.12
 pFuncSyntax@Base 2.2.12
 pPopupFuncSyntax@Base 2.2.12
 parse_context@Base 2.2.12
 parse_func@Base 2.2.12
 parse_menu_item_name@Base 2.2.12
 parse_modifier@Base 2.2.12
 parse_modifier_str@Base 2.2.12
 parse_op_string@Base 2.2.12
 parse_win_context@Base 2.2.12
 parse_win_context_str@Base 2.2.12
 parser_add_terminator@Base 2.2.12
 peek_event@Base 2.2.12
 populate_ascs_colors_rgb@Base 2.2.12
 populate_ascs_colors_xml@Base 2.2.12
 print_asdb@Base 2.2.12
 print_asdb_match_list@Base 2.2.12
 print_asdb_matched_rec@Base 2.2.12
 print_asdb_record@Base 2.2.12
 print_asgeometry@Base 2.2.12
 print_astbar_tiles@Base 2.2.12
 print_category_subtree@Base 2.2.12
 print_category_tree2@Base 2.2.12
 print_category_tree@Base 2.2.12
 print_clean_hints@Base 2.2.12
 print_command_line_opt@Base 2.2.12
 print_desktop_category@Base 2.2.12
 print_desktop_entry@Base 2.2.12
 print_extwm_hints@Base 2.2.12
 print_func_data@Base 2.2.12
 print_gnome_hints@Base 2.2.12
 print_hints@Base 2.2.12
 print_motif_hints@Base 2.2.12
 print_parent_hints@Base 2.2.12
 print_rectangles_list@Base 2.2.12
 print_shape@Base 2.2.12
 print_status_hints@Base 2.2.12
 print_trimmed_str@Base 2.2.12
 print_window_box@Base 2.2.12
 print_wm_hints@Base 2.2.12
 print_wm_normal_hints@Base 2.2.12
 print_wmprops@Base 2.2.12
 process_message@Base 2.2.12
 purge_menu_data_items@Base 2.2.12
 query_event_screen@Base 2.2.12
 query_pointer@Base 2.2.12
 query_shape_from_window@Base 2.2.12
 query_wm_selection@Base 2.2.12
 quietly_reparent_canvas@Base 2.2.12
 quietly_reparent_window@Base 2.2.12
 quietly_unmap_window@Base 2.2.12
 raise_handler@Base 2.2.12
 raise_scren_panframes@Base 2.2.12
 read_as_background@Base 2.2.12
 read_as_current_desk@Base 2.2.12
 read_as_current_viewport@Base 2.2.12
 read_as_module_socket@Base 2.2.12
 read_as_service_window@Base 2.2.12
 read_as_style@Base 2.2.12
 read_as_tbar_props@Base 2.2.12
 read_as_virtual_root@Base 2.2.12
 read_as_visual@Base 2.2.12
 read_extwm_current_desk@Base 2.2.12
 read_extwm_desk_viewport@Base 2.2.12
 read_extwm_desktop@Base 2.2.12
 read_extwm_desktop_val@Base 2.2.12
 read_extwm_icon@Base 2.2.12
 read_extwm_icon_name@Base 2.2.12
 read_extwm_name@Base 2.2.12
 read_extwm_pid@Base 2.2.12
 read_extwm_state@Base 2.2.12
 read_extwm_visible_icon_name@Base 2.2.12
 read_extwm_visible_name@Base 2.2.12
 read_extwm_window_opacity@Base 2.2.12
 read_extwm_window_type@Base 2.2.12
 read_gnome_hints@Base 2.2.12
 read_gnome_layer@Base 2.2.12
 read_gnome_state@Base 2.2.12
 read_gnome_workspace@Base 2.2.12
 read_int_resource@Base 2.2.12
 read_kde_desktop_window@Base 2.2.12
 read_kde_systray_window_for@Base 2.2.12
 read_mit_priority_colors@Base 2.2.12
 read_motif_hints@Base 2.2.12
 read_net_desktop_geometry@Base 2.2.12
 read_root_wmprops@Base 2.2.12
 read_volitile_wmprops@Base 2.2.12
 read_wm_class@Base 2.2.12
 read_wm_client_machine@Base 2.2.12
 read_wm_cmap_windows@Base 2.2.12
 read_wm_command@Base 2.2.12
 read_wm_hints@Base 2.2.12
 read_wm_icon_name@Base 2.2.12
 read_wm_name@Base 2.2.12
 read_wm_normal_hints@Base 2.2.12
 read_wm_protocols@Base 2.2.12
 read_wm_state@Base 2.2.12
 read_wm_transient_for@Base 2.2.12
 read_xrootpmap_id@Base 2.2.12
 really_destroy_complex_func@Base 2.2.12
 recolor_feel_cursors@Base 2.2.12
 recursively_find_motion_notify@Base 2.2.12
 ref_balloon_look@Base 2.2.12
 ref_desktop_category@Base 2.2.12
 ref_desktop_entry@Base 2.2.12
 refresh_container_shape@Base 2.2.12
 register_desktop_entry@Base 2.2.12
 register_keyword_id@Base 2.2.12
 release_wm_selection@Base 2.2.12
 reload_menu_pmaps@Base 2.2.12
 reload_menuitem_pmap@Base 2.2.12
 reload_screen_image_manager@Base 2.2.12
 remove_desktop_category_entry@Base 2.2.12
 render_astbar@Base 2.2.12
 render_astbar_cached_back@Base 2.2.12
 reparent_canvas_window@Base 2.2.12
 resist_east_side@Base 2.2.12
 resist_west_side@Base 2.2.12
 resize_canvas@Base 2.2.12
 resize_func@Base 2.2.12
 resize_handler@Base 2.2.12
 resize_widget_interactively@Base 2.2.12
 restore_canvas@Base 2.2.12
 restrain_east_side@Base 2.2.12
 restrain_size@Base 2.2.12
 restrain_west_side@Base 2.2.12
 safely_destroy_window@Base 2.2.12
 save_KDE_config@Base 2.2.12
 save_canvas@Base 2.2.12
 save_category_tree@Base 2.2.12
 save_desktop_entry@Base 2.2.12
 scale_button@Base 2.2.12
 scale_icon@Base 2.2.12
 screens_window_hash@Base 2.2.12
 select_all@Base 2.2.12
 select_focused_window@Base 2.2.12
 select_untitled_windows@Base 2.2.12
 select_windows_by_flag@Base 2.2.12
 select_windows_by_pattern@Base 2.2.12
 select_windows_by_state_flag@Base 2.2.12
 select_windows_on_desk@Base 2.2.12
 select_windows_on_screen@Base 2.2.12
 selection_in_progress@Base 2.2.12
 send_canvas_configure_notify@Base 2.2.12
 send_to_desk_handler@Base 2.2.12
 send_wm_protocol_request@Base 2.2.12
 serialize_CARD32_zarray@Base 2.2.12
 serialize_clean_hints@Base 2.2.12
 serialize_names@Base 2.2.12
 serialize_status_hints@Base 2.2.12
 serialize_string@Base 2.2.12
 set_DeadPipe_handler@Base 2.2.12
 set_KDE_config_group_item@Base 2.2.12
 set_active_window_prop@Base 2.2.12
 set_all_client_hints@Base 2.2.12
 set_as_background@Base 2.2.12
 set_as_module_socket@Base 2.2.12
 set_as_style@Base 2.2.12
 set_astbar_balloon2@Base 2.2.12
 set_astbar_balloon@Base 2.2.12
 set_astbar_btn_pressed@Base 2.2.12
 set_astbar_composition_method@Base 2.2.12
 set_astbar_flip@Base 2.2.12
 set_astbar_focused@Base 2.2.12
 set_astbar_hilite@Base 2.2.12
 set_astbar_huesat@Base 2.2.12
 set_astbar_pressed@Base 2.2.12
 set_astbar_props@Base 2.2.12
 set_astbar_size@Base 2.2.12
 set_astbar_style@Base 2.2.12
 set_astbar_style_ptr@Base 2.2.12
 set_balloon_look@Base 2.2.12
 set_balloon_state_look@Base 2.2.12
 set_client_cmd@Base 2.2.12
 set_client_desktop@Base 2.2.12
 set_client_hints@Base 2.2.12
 set_client_names@Base 2.2.12
 set_client_protocols@Base 2.2.12
 set_client_state@Base 2.2.12
 set_clients_list@Base 2.2.12
 set_current_desk_prop@Base 2.2.12
 set_current_viewport_prop@Base 2.2.12
 set_desktop_geometry_prop@Base 2.2.12
 set_desktop_num_prop@Base 2.2.12
 set_environment_tool_from_list@Base 2.2.12
 set_extwm_hints@Base 2.2.12
 set_extwm_urgency_state@Base 2.2.12
 set_func_val@Base 2.2.12
 set_gnome_hints@Base 2.2.12
 set_hints_window_opacity_percent@Base 2.2.12
 set_module_in_fd@Base 2.2.12
 set_module_out_fd@Base 2.2.12
 set_moveresize_aspect@Base 2.2.12
 set_moveresize_restrains@Base 2.2.12
 set_myframe_style@Base 2.2.12
 set_parent_hints_func@Base 2.2.12
 set_prop_updated@Base 2.2.12
 set_root_clip_area@Base 2.2.12
 set_service_window_prop@Base 2.2.12
 set_session_override@Base 2.2.12
 set_stacking_order@Base 2.2.12
 set_synchronous_mode@Base 2.2.12
 set_tbtn_images@Base 2.2.12
 set_tbtn_pressed@Base 2.2.12
 set_xrootpmap_id@Base 2.2.12
 setup_asevent_from_xevent@Base 2.2.12
 setup_compatibility_props@Base 2.2.12
 setup_modifiers@Base 2.2.12
 setup_volitile_wmprops@Base 2.2.12
 setup_wmprops@Base 2.2.12
 spawn_child@Base 2.2.12
 spawn_download@Base 2.2.12
 standard_usage@Base 2.2.12
 standard_version@Base 2.2.12
 start_widget_moveresize@Base 2.2.12
 statement2free_storage@Base 2.2.12
 statement2xml_elem@Base 2.2.12
 status2anchor@Base 2.2.12
 stop_widget_moveresize@Base 2.2.12
 subtract_rectangle_from_list@Base 2.2.12
 subtract_shape_rectangle@Base 2.2.12
 supported_hints_types@Base 2.2.12
 swap_save_canvas@Base 2.2.12
 sync_event_queue@Base 2.2.12
 tline_subsyntax_parse@Base 2.2.12
 translate_asgeometry@Base 2.2.12
 txt2fterm@Base 2.2.12
 txt2func@Base 2.2.12
 txt2func_code@Base 2.2.12
 unload_font@Base 2.2.12
 unmap_canvas_window@Base 2.2.12
 unref_desktop_category@Base 2.2.12
 unref_desktop_entry@Base 2.2.12
 update_ashint_geometry@Base 2.2.12
 update_ashint_text@Base 2.2.12
 update_astbar_transparency@Base 2.2.12
 update_canvas_display@Base 2.2.12
 update_canvas_display_mask@Base 2.2.12
 update_cmd_line_hints@Base 2.2.12
 update_colormaps@Base 2.2.12
 update_default_session@Base 2.2.12
 update_property_hints@Base 2.2.12
 update_property_hints_manager@Base 2.2.12
 update_protocols@Base 2.2.12
 validate_rootpmap_props@Base 2.2.12
 wait_event@Base 2.2.12
 window_data_cleanup@Base 2.2.12
 window_event@Base 2.2.12
 winlist_is_empty@Base 2.2.12
 withdraw_active_balloon@Base 2.2.12
 withdraw_active_balloon_from@Base 2.2.12
 withdraw_balloon@Base 2.2.12
 wmprop_root_handlers@Base 2.2.12
 wmprop_volitile_handlers@Base 2.2.12
 wmprops_cleanup@Base 2.2.12
 x_fd@Base 2.2.12
 xml_opt_tree_copy@Base 2.2.12
 xml_opt_tree_delete_current@Base 2.2.12
 xml_opt_tree_delete_subtree@Base 2.2.12
 xml_opt_tree_go_first@Base 2.2.12
 xml_opt_tree_go_next@Base 2.2.12
 xml_opt_tree_insert@Base 2.2.12
 xml_opt_tree_start_traversing@Base 2.2.12
 xml_opt_tree_traverse_subtree@Base 2.2.12
 xml_tree2file@Base 2.2.12
